<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Fq-OD-yjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="lnI-Eq-fWm">
            <objects>
                <tableViewController id="12o-wF-0EZ" customClass="DemoViewController" customModule="VitoFPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSk-bR-DF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" rowHeight="120" id="q11-zU-k8N" customClass="DemoCell" customModule="VitoFPS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q11-zU-k8N" id="q7k-6c-Irj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-ai-cuq">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="jm9-bX-1a7"/>
                                                <constraint firstAttribute="width" constant="100" id="ubB-Pc-1YC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-nd-iHF">
                                            <rect key="frame" x="208" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3gY-Ho-9Kd"/>
                                                <constraint firstAttribute="height" constant="100" id="VQV-pc-f1N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-xh-GGl">
                                            <rect key="frame" x="108" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="c7h-nD-0OO"/>
                                                <constraint firstAttribute="width" constant="100" id="rLo-Oi-lPP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wrm-xh-GGl" firstAttribute="leading" secondItem="Saw-ai-cuq" secondAttribute="trailing" id="22i-2G-MwW"/>
                                        <constraint firstItem="Saw-ai-cuq" firstAttribute="centerY" secondItem="q7k-6c-Irj" secondAttribute="centerY" id="2rK-G4-j9I"/>
                                        <constraint firstItem="4FU-nd-iHF" firstAttribute="top" secondItem="Saw-ai-cuq" secondAttribute="top" id="3IM-oh-8Pl"/>
                                        <constraint firstItem="4FU-nd-iHF" firstAttribute="leading" secondItem="Wrm-xh-GGl" secondAttribute="trailing" id="Eiy-h4-MVh"/>
                                        <constraint firstItem="Wrm-xh-GGl" firstAttribute="bottom" secondItem="Saw-ai-cuq" secondAttribute="bottom" id="Rd4-k8-4De"/>
                                        <constraint firstItem="4FU-nd-iHF" firstAttribute="bottom" secondItem="Saw-ai-cuq" secondAttribute="bottom" id="b4W-bB-VID"/>
                                        <constraint firstItem="Wrm-xh-GGl" firstAttribute="top" secondItem="Saw-ai-cuq" secondAttribute="top" id="dbp-ml-MCl"/>
                                        <constraint firstItem="Saw-ai-cuq" firstAttribute="leading" secondItem="q7k-6c-Irj" secondAttribute="leading" constant="8" id="jjM-zu-mic"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12o-wF-0EZ" id="igq-sw-YjN"/>
                            <outlet property="delegate" destination="12o-wF-0EZ" id="3MY-t6-CQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i4t-Rs-Krm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmK-pc-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXO-74-zJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fq-OD-yjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1R-eZ-z6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12o-wF-0EZ" kind="relationship" relationship="rootViewController" id="34d-xn-lOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urL-O5-vg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-697.60119940029995"/>
        </scene>
    </scenes>
    <resources>
        <image name="03" width="1440" height="900"/>
    </resources>
</document>
